#
# systemd unit file for CentOS 7, Ubuntu 15.04
#
[Unit]
Description=puma
# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target {{ redis_package }}.service

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
WorkingDirectory=/var/www/hyrax/hyrax-root

# If you use rbenv:
# ExecStart=/bin/bash -lc 'bundle exec sidekiq -e production'
# If you use the system's ruby:
ExecStart=/usr/local/bin/bundle exec puma
User=puma
Group=puma

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2

Environment=SECRET_KEY_BASE={{ hyrax_secret_key_base }}
Environment=HYRAX_POSTGRESQL_PASSWORD={{ hyrax_postgresqldatabase_user_password }}
Environment=WEB_CONCURRENCY={{ puma_web_concurency }}
Environment=RAILS_ENV=production

[Install]
WantedBy=multi-user.target
