[default]
default ansible_host=192.168.10.100 ansible_user=vagrant

# It's empty in this example, but you would use the unmanaged group to
# exclude hosts from tasks that you normally apply to everything.
#   hosts: all:!unmanaged

#
# By creating a vagrant group, we can have environment specific group_vars
#
[vagrant:children]
default

[app]
default
