JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.home=/var/fedora4/data"
JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.modeshape.configuration=classpath:/config/jdbc-postgresql/repository.json"
JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.postgresql.username=fcrepo"
JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.postgresql.password={{ fedora4_postgresql_database_user_password }}"
JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.postgresql.host=127.0.0.1"
JAVA_OPTS="${JAVA_OPTS} -Dfcrepo.postgresql.port=5432"
JAVA_OPTS="${JAVA_OPTS} -Djava.awt.headless=true"
JAVA_OPTS="${JAVA_OPTS} -XX:+UseCompressedOops"
JAVA_OPTS="${JAVA_OPTS} -XX:-UseLargePagesIndividualAllocation"
JAVA_OPTS="${JAVA_OPTS} -XX:MaxPermSize=128M"
JAVA_OPTS="${JAVA_OPTS} -Xms1g"
JAVA_OPTS="${JAVA_OPTS} -Xmx4g"
JAVA_OPTS="${JAVA_OPTS} -server"
